### ISSUE TITLE
[Bug]: SyntaxWarning is not always captured correctly

### ISSUE THREAD

**Issue by DanielNoord** [rstcheck/rstcheck#122]
### To Dos

- [X] I tested with the [latest released version](https://github.com/rstcheck/rstcheck/releases/latest).

- [X] I have checked the [issues](https://github.com/rstcheck/rstcheck/issues) and think that this is not a duplicate.

- [X] I added a very descriptive title to this issue.

### Example Code (rst)

```rst
Example 1:

.. code-block:: python

    if mystring is "ok":
        ...

    foo(b=1,2,3) # syntax error

Example 2:

.. code-block:: python

    if mystring is "ok":
        ...
```

### Relevant log output

```Shell
Example 1:

❯ rstcheck test.rst --report-level=warning
test.rst:6: (ERROR/3) (python) positional argument follows keyword argument


Example 2:
```console
❯ rstcheck test.rst --report-level=warning
<string>:1: SyntaxWarning: "is" with a literal. Did you mean "=="?
Success! No issues detected.
```
```


### Description

It seems like handling of `SyntaxWarning` is not consistent. 
In the first example it doesn't even fire, while in the second example it passes the `Success!` test.
Furthermore, the formatting of the error could be a little nicer.

### Operating System

macOS

### Operating System Details

_No response_

### Python Version

Python 3.10.0

### rstcheck Version

See below.

### Additional Context

```console
❯ python -c "import rstcheck; print(rstcheck.__version__)"
Traceback (most recent call last):
  File "<string>", line 1, in <module>
AttributeError: module 'rstcheck' has no attribute '__version__'
```

**Comment by Cielquan** [comment]
The SyntaxWarning from the second example should not be there to begin with, if I remember correctly. At least this should be nothing rstcheck's code does directly.

Python code is checked with the builtin `compile()` function: https://github.com/rstcheck/rstcheck/blob/main/src/rstcheck/checker.py#L537 So if a syntax error in python code is not detected it is *most probably* because `compile()` did not detect it.

I will take a look.

---

Good thing that you encountered this issue with __version__. I almost forgot about it and wanted to implement it again. Thanks.

**Comment by Cielquan** [comment]
> SyntaxWarnings in general are now catched and handled like SyntaxErrors

**Comment by Cielquan** [comment]
@DanielNoord 
This and the additional inline configuration are merged.
Could you now test the main branch and check if you have any other issues?

**Comment by DanielNoord** [comment]
Thanks @Cielquan!

I'm don't have access to my regular computer today, but if you could push these as a new tag to the repo (`rc2` perhaps) I can change the tag in this PR https://github.com/PyCQA/pylint/pull/6631 to see if our CI passes with the last changes!

**Comment by Cielquan** [comment]
@DanielNoord I made a complete rc2 release.

**Comment by DanielNoord** [comment]
CI ran successfully! Seems like everything is working as expected 😄

**Comment by Cielquan** [comment]
Great!
Now I am confident that the final v6 release will be within this week, so the next pre-commit.ci autoupdate round should include it.
